[gd_scene format=3 uid="uid://c7kctkk7jstlj"]

[ext_resource type="PackedScene" uid="uid://bxefqxousbivb" path="res://player/player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=314225402]

[node name="Player" parent="." unique_id=1907927267 instance=ExtResource("1_f3sb7")]
position = Vector2(132, 73)
