[gd_scene format=3 uid="uid://c7kctkk7jstlj"]

[ext_resource type="Texture2D" uid="uid://5tr45btq5oky" path="res://assets/world/grass_background.png" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://bxefqxousbivb" path="res://scenes/player/player.tscn" id="2_1fp7r"]

[node name="World" type="Node2D" unique_id=314225402]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=943480189]
repeat_size = Vector2(320, 180)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D" unique_id=1434685647]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_sl2e5")
stretch_mode = 1

[node name="Player" parent="." unique_id=1907927267 instance=ExtResource("2_1fp7r")]
position = Vector2(160, 90)
